# SPDX-FileCopyrightText: 2021-present Open Networking Foundation <info@opennetworking.org>
#
# SPDX-License-Identifier: Apache-2.0

# Default values for all SD-CORE Helm charts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#Images tagged for the release
omec-control-plane:
  enable4G: false
  #images:
  #  tags:
      #4G control Plane images
  #config:
  #  config4g:
  #    deploy: true

# Override values for 5g-control-plane helm chart
# 5g-control-plane Helm Charts values - https://gerrit.opencord.org/sdcore-helm-charts/5g-control-plane/values.yaml

5g-control-plane:
  enable5G: true
  images:
    repository: ""    # defaults to Docker Hub
    #tags:
    #  amf: <amf image tag>
    # refer to above Helm Chart to add other NF images
     
   # refer above helm chart to add other NF images

  kafka:
    deploy: true

  mongodb:
    usePassword: false
    persistence:
      enabled: false
    #enable following 2 lines if cluster needs to be enabled
    architecture: replicaset
    replicaCount: 2
  resources:
    enabled: false

  config:
    mongodb:
      name: free5gc
      url: mongodb://mongodb-arbiter-headless #enable if cluster deployment required

    managedByConfigPod:
      enabled: true
      # syncUrl: http://sdcore-adapter-v2-1.aether-roc.svc:8080/synchronize

    sctplb:
      deploy: false # if enabled then deploy sctp pod. Once backend code is stable,
                    # this option will be enabled by default

    upfadapter:
      deploy: false # if enabled then deploy upf adapter pod. Once backend code is stable,
                    # this option will be enabled by default

    metricfunc:
      deploy: true

    # Change AMF config here if rquired Most of the AMF config comes from Slice APIs
    # but some of the config is directly provided  thorugh helm chart
    amf:
      # use externalIP if you need to access your AMF from remote setup and you don't
      # want setup NodePort Service Type
      ngapp:
        externalIp: 192.168.6.16 #${NODE_IP}
        port: 38412
      cfgFiles:
        amfcfg.conf:
          configuration:
            # storing AMF subscribers in the datastore is disabled by default. Once internal
            # testing is complete we shall enable DBStore by default.
            enableDBStore: false

    # SMF config override. Refer helm chart values for more options
    smf:
      cfgFiles:
        smfcfg.conf:
          configuration:
            # storing AMF subscribers in the datastore is disabled by default. Once internal
            # testing is complete we shall enable DBStore by default.
            enableDBStore: false

    #pcf:
    #  cfgFiles:
    #    pcfcfg.conf:
    #      configuration:

    nrf:
      cfgFiles:
        nrfcfg.conf:
          configuration:
            mongoDBStreamEnable: false # enable/disable MongoDB stream in NRF. Keep it disabled for now.
            nfProfileExpiryEnable: false  # if enabled then remove NF profile if no keepalive received
            nfKeepAliveTime: 60  #default timeout for NF profiles. This value will be sent to registered NF during registration/update process.


# Override values for omec-sub-provision helm chart
# omec-control-plane Helm Charts values - https://gerrit.opencord.org/sdcore-helm-charts/omec-sub-provision/values.yaml
omec-sub-provision:
  enable: true
  images:
    repository: ""    # defaults to Docker Hub
    #tags:
    #  simapp: #add simapp override image

  config:
    simapp:
      cfgFiles:
        simapp.yaml:
          configuration:
            provision-network-slice: true # if enabled then Network Slices configured from simapp
            sub-provision-endpt:
              addr: webui.sdcore.svc.cluster.local  # subscriber configuation endpoint.
            # sub-proxy-endpt:  #this is useful block if subscriber proxy is enabled in the ROC.
            #   addr: subscriber-proxy.aether-roc.svc.cluster.local
            #   port: 5000

            # below block configures the subscribers and their security details.
            # you can have any number of subscriber ranges
            subscribers:
            - ueId-start: "001010100007487"
              ueId-end: "001010100007500"
              plmnId: "00101"
              opc: "981d464c7c52eb6e5036234984ad0bcf"
              op: ""
              key: "5122250214c33e723a5dd523fc145fc0"
              sequenceNumber: "16f3b3f70fc2"
            - ueId-start: "001010100007501"
              ueId-end: "001010100007599"
              plmnId: "00101"
              opc: "981d464c7c52eb6e5036234984ad0bcf"
              op: ""
              key: "5122250214c33e723a5dd523fc145fc0"
              sequenceNumber: "16f3b3f70fc2"

            # Configure More than one device Group as per your need
            device-groups:
            - name:  "5g-ue-01"
              imsis:
                - "001010100007487"
                - "001010100007488"
                - "001010100007489"
                - "001010100007490"
                - "001010100007491"
                - "001010100007492"
                - "001010100007401"
                - "001010100007494"
                - "001010100007495"
                - "001010100007496"
                - "001010100007497"
                - "001010100007498"
                - "001010100007499"
                - "001010100007500"
              ip-domain-name: "pool1"
              ip-domain-expanded:
                dnn: internet
                dns-primary: "8.8.8.8" # Change this as per your need. This value is sent to UE
                mtu: 1460 # This value is sent to UE/Mobile/Subscriber during Subscriber PDU Session Est
                ue-ip-pool: "172.250.1.0/16" # IP address pool for subscribers
                ue-dnn-qos:
                  dnn-mbr-downlink: 200000000 #ue level downlink qos
                  dnn-mbr-uplink:    20000000 #ue level uplink qos
                  bitrate-unit: bps #unit for qos rates mentioned above
                  traffic-class:  #default bearer QCI/ARP. These values are not used in 5G as such
                    name: "platinum"
                    qci: 9
                    arp: 6
                    pdb: 300
                    pelr: 6
              site-info: "enterprise"
            #configure only 1 device group if you want UPF to allocate UE address.
            #if smf is allocating IP address then having 2 separate pools is not a problem.
            - name:  "5g-ue-02" # second device Group
              imsis:
                - "001010100007501"
                - "001010100007502"
                - "001010100007503"
                - "001010100007504"
                - "001010100007505"
                - "001010100007506"
                - "001010100007507"
                - "001010100007508"
                - "001010100007509"
                - "001010100007510"
              ip-domain-name: "pool2"
              ip-domain-expanded:
                dnn: internet
                dns-primary: "8.8.8.8" # Change this as per your need. This value is sent to UE
                mtu: 1460 # This value is sent to UE/Mobile/Subscriber during Subscriber PDU Session Est
                ue-ip-pool: "172.250.1.0/16" # IP address pool for subscribers
                ue-dnn-qos:
                  dnn-mbr-downlink: 400000000
                  dnn-mbr-uplink:    10000000
                  bitrate-unit: bps # this value can be in gbps, mbps, kbps
                  traffic-class:  #default bearer QCI/ARP
                    name: "platinum"
                    qci: 8
                    arp: 6
                    pdb: 300
                    pelr: 6
              site-info: "enterprise"
            network-slices:
            - name: "default" #provide any unique slice name
              slice-id: #make sure this slice matches with slice configured in gNB, UE
                sd: "010203"
                sst: 1
              site-device-group:
              - "5g-ue-01"  #all UEs mentioned in this device group are assigned to this slice
              - "5g-ue-02"
              # below list of applicaiton filter controls what user can access.
              # by default user can access all networks.
              application-filtering-rules:
              #all application information. Default, allow all applications
              - rule-name: "ALLOW-ALL"
                priority: 250
                action: "permit"
                endpoint: "0.0.0.0/0"
              site-info:
                # Provide gNBs and UPF details and also PLMN for the site
                gNodeBs:
                - name: "gnb1"
                  tac: 1
                - name: "gnb2"
                  tac: 2
                plmn:
                  mcc: "001"
                  mnc: "01"
                site-name: "enterprise"
                upf:
                  upf-name: "eupf"  # associated UPF for this slice. One UPF per Slice. Provide fully qualified name
                  upf-port: 8805

# Override values for omec-user-plane helm chart
# omec-user-plane Helm Charts values - https://gerrit.opencord.org/sdfabric-helm-charts/bess-upf/values.yaml

omec-user-plane:
  enable: false
  resources:
    enabled: false
  images:
    repository: "registry.opennetworking.org/docker.io/"
    # uncomment below section to add update bess image tag
    #tags:
    #  bess: <bess image tag>
    #  pfcpiface: <pfcp image tag>
  config:
    upf:
      name: "oaisim"
      sriov:
        enabled: false #default sriov is disabled in AIAB setup
      hugepage:
        enabled: false #should be enabled if dpdk is enabled
      #can be any other plugin as well, remember this plugin dictates how IP address are assigned.
      cniPlugin: macvlan
      ipam: static
      routes:
        - to: ${NODE_IP}
          via: 169.254.1.1
      enb:
        subnet: ${RAN_SUBNET} #this is your gNB network
      access:
        iface: ${DATA_IFACE}
        # ip: 192.168.252.3/24   # this is the default in the Helm chart
      core:
        iface: ${DATA_IFACE}
        # ip: 192.168.250.3/24   # this is the default in the Helm chart
      cfgFiles:
        upf.json:
          mode: af_packet  #this mode means no dpdk
          hwcksum: true
          log_level: "trace"
          gtppsc: true #extension header is enabled in 5G. Sending QFI in pdu session extension header
          cpiface:
            dnn: "internet" #keep it matching with Slice dnn
            hostname: "eupf"
            #http_port: "8080"
            enable_ue_ip_alloc: false # if true then it means UPF allocates address from below pool
            ue_ip_pool: "172.250.0.0/16" # UE ip pool is used if enable_ue_ip_alloc is set to true


5g-ran-sim:
  enable: false
  #images:
  #  tags:
      #RAN SIM image
